{
    "main": "default.js",
    "name": "gitbook-open-v2-server",
    "compatibility_date": "2025-04-14",
    "compatibility_flags": [
        "nodejs_compat",
        "allow_importable_env",
        "global_fetch_strictly_public"
    ],
    "observability": {
        "enabled": true
    },
    "vars": {
        "NEXT_CACHE_DO_QUEUE_DISABLE_SQLITE": "true"
    },
    "env": {
        "dev": {
            "vars": {
                "STAGE": "dev",
                "OPEN_NEXT_REQUEST_ID_HEADER": "true",
                "GITBOOK_URL": "http://localhost:8771"
            },
            "r2_buckets": [
                {
                    "binding": "NEXT_INC_CACHE_R2_BUCKET",
                    "bucket_name": "gitbook-open-v2-cache-preview"
                }
            ],
            "services": [
                {
                    "binding": "WORKER_SELF_REFERENCE",
                    "service": "gitbook-open-v2-server-dev"
                }
            ],
            "durable_objects": {
                "bindings": [
                    {
                        "name": "WRITE_BUFFER",
                        "class_name": "R2WriteBuffer"
                    },
                    {
                        "name": "NEXT_TAG_CACHE_DO_SHARDED",
                        "class_name": "DOShardedTagCache"
                    }
                ]
            },
            "migrations": [
                {
                    "tag": "v1",
                    "new_sqlite_classes": ["R2WriteBuffer", "DOShardedTagCache"]
                }
            ]
        },
        "preview": {
            "vars": {
                "STAGE": "preview",
                // Just as a test for the preview environment to check that everything works
                "NEXT_PRIVATE_DEBUG_CACHE": "true"
            },
            "r2_buckets": [
                {
                    "binding": "NEXT_INC_CACHE_R2_BUCKET",
                    "bucket_name": "gitbook-open-v2-cache-preview"
                }
            ],
            "services": [
                {
                    "binding": "WORKER_SELF_REFERENCE",
                    "service": "gitbook-open-v2-server-preview"
                }
            ],
            "durable_objects": {
                "bindings": [
                    {
                        "name": "WRITE_BUFFER",
                        "class_name": "R2WriteBuffer",
                        "script_name": "gitbook-open-v2-do-preview"
                    },
                    {
                        "name": "NEXT_TAG_CACHE_DO_SHARDED",
                        "class_name": "DOShardedTagCache",
                        "script_name": "gitbook-open-v2-do-preview"
                    },
                    {
                        "name": "NEXT_CACHE_DO_QUEUE",
                        "class_name": "DOQueueHandler",
                        "script_name": "gitbook-open-v2-do-preview"
                    }
                ]
            }
        },
        "staging": {
            "vars": {
                "OPEN_NEXT_REQUEST_ID_HEADER": "true"
            },
            "r2_buckets": [
                {
                    "binding": "NEXT_INC_CACHE_R2_BUCKET",
                    "bucket_name": "gitbook-open-v2-cache-staging"
                }
            ],
            "services": [
                {
                    "binding": "WORKER_SELF_REFERENCE",
                    "service": "gitbook-open-v2-server-staging"
                }
            ],
            "durable_objects": {
                "bindings": [
                    {
                        "name": "WRITE_BUFFER",
                        "class_name": "R2WriteBuffer",
                        "script_name": "gitbook-open-v2-do-staging"
                    },
                    {
                        "name": "NEXT_TAG_CACHE_DO_SHARDED",
                        "class_name": "DOShardedTagCache",
                        "script_name": "gitbook-open-v2-do-staging"
                    },
                    {
                        "name": "NEXT_CACHE_DO_QUEUE",
                        "class_name": "DOQueueHandler",
                        "script_name": "gitbook-open-v2-do-staging"
                    }
                ]
            },
            "tail_consumers": [
                {
                    "service": "gitbook-x-staging-tail"
                }
            ]
        },
        "production": {
            "vars": {
                // This is a bit misleading, but it means that we can have 500 concurrent revalidations
                // This means that we'll have up to 100 durable objects instance running at the same time
                "MAX_REVALIDATE_CONCURRENCY": "100",
                "OPEN_NEXT_REQUEST_ID_HEADER": "true"
            },
            "r2_buckets": [
                {
                    "binding": "NEXT_INC_CACHE_R2_BUCKET",
                    "bucket_name": "gitbook-open-v2-cache-production"
                }
            ],
            "services": [
                {
                    "binding": "WORKER_SELF_REFERENCE",
                    "service": "gitbook-open-v2-server-production"
                }
            ],
            "durable_objects": {
                "bindings": [
                    {
                        "name": "WRITE_BUFFER",
                        "class_name": "R2WriteBuffer",
                        "script_name": "gitbook-open-v2-do-production"
                    },
                    {
                        "name": "NEXT_TAG_CACHE_DO_SHARDED",
                        "class_name": "DOShardedTagCache",
                        "script_name": "gitbook-open-v2-do-production"
                    },
                    {
                        "name": "NEXT_CACHE_DO_QUEUE",
                        "class_name": "DOQueueHandler",
                        "script_name": "gitbook-open-v2-do-production"
                    }
                ]
            },
            "tail_consumers": [
                {
                    "service": "gitbook-x-prod-tail"
                }
            ]
        }
    }
}
