{
    "main": "middleware.js",
    "name": "gitbook-open-v2",
    "compatibility_date": "2025-04-14",
    "compatibility_flags": [
        "nodejs_compat",
        "allow_importable_env",
        "global_fetch_strictly_public"
    ],
    "assets": {
        "directory": "../../.open-next/assets",
        "binding": "ASSETS"
    },
    "observability": {
        "enabled": true
    },
    "vars": {
        "NEXT_CACHE_DO_QUEUE_DISABLE_SQLITE": "true"
    },
    "env": {
        "dev": {
            "vars": {
                "STAGE": "dev",
                "NEXT_PRIVATE_DEBUG_CACHE": "true",
                // When deployed locally, we don't have access to the tag cache here,
                // we should just bypass the cache to go to the server directly
                "SHOULD_BYPASS_CACHE": "true",
                "OPEN_NEXT_REQUEST_ID_HEADER": "true",
                "GITBOOK_URL": "http://localhost:8771"
            },
            "r2_buckets": [
                {
                    "binding": "NEXT_INC_CACHE_R2_BUCKET",
                    "bucket_name": "gitbook-open-v2-cache-preview"
                }
            ],
            "services": [
                {
                    "binding": "WORKER_SELF_REFERENCE",
                    "service": "gitbook-open-v2-dev"
                },
                {
                    "binding": "DEFAULT_WORKER",
                    "service": "gitbook-open-v2-server-dev"
                }
            ]
        },
        "preview": {
            "vars": {
                "STAGE": "preview",
                "PREVIEW_HOSTNAME": "TO_REPLACE",
                "WORKER_VERSION_ID": "TO_REPLACE"
            },
            "r2_buckets": [
                {
                    "binding": "NEXT_INC_CACHE_R2_BUCKET",
                    "bucket_name": "gitbook-open-v2-cache-preview"
                }
            ],
            "services": [
                {
                    "binding": "WORKER_SELF_REFERENCE",
                    "service": "gitbook-open-v2-preview"
                },
                {
                    "binding": "DEFAULT_WORKER",
                    "service": "gitbook-open-v2-server-preview"
                }
            ],
            "durable_objects": {
                "bindings": [
                    {
                        "name": "WRITE_BUFFER",
                        "class_name": "R2WriteBuffer",
                        "script_name": "gitbook-open-v2-do-preview"
                    },
                    {
                        "name": "NEXT_TAG_CACHE_DO_SHARDED",
                        "class_name": "DOShardedTagCache",
                        "script_name": "gitbook-open-v2-do-preview"
                    },
                    {
                        "name": "NEXT_CACHE_DO_QUEUE",
                        "class_name": "DOQueueHandler",
                        "script_name": "gitbook-open-v2-do-preview"
                    }
                ]
            }
        },
        "staging": {
            "vars": {
                "STAGE": "staging",
                "WORKER_VERSION_ID": "TO_REPLACE",
                "OPEN_NEXT_REQUEST_ID_HEADER": "true"
            },
            "routes": [
                {
                    "pattern": "open-2c.gitbook-staging.com/*",
                    "zone_name": "gitbook-staging.com"
                },
                {
                    "pattern": "static-2c.gitbook-staging.com/*",
                    "zone_name": "gitbook-staging.com"
                }
            ],
            "r2_buckets": [
                {
                    "binding": "NEXT_INC_CACHE_R2_BUCKET",
                    "bucket_name": "gitbook-open-v2-cache-staging"
                }
            ],
            "services": [
                {
                    "binding": "WORKER_SELF_REFERENCE",
                    "service": "gitbook-open-v2-staging"
                },
                {
                    "binding": "DEFAULT_WORKER",
                    "service": "gitbook-open-v2-server-staging"
                }
            ],
            "tail_consumers": [
                {
                    "service": "gitbook-x-staging-tail"
                }
            ],
            "durable_objects": {
                "bindings": [
                    {
                        "name": "WRITE_BUFFER",
                        "class_name": "R2WriteBuffer",
                        "script_name": "gitbook-open-v2-do-staging"
                    },
                    {
                        "name": "NEXT_TAG_CACHE_DO_SHARDED",
                        "class_name": "DOShardedTagCache",
                        "script_name": "gitbook-open-v2-do-staging"
                    },
                    {
                        "name": "NEXT_CACHE_DO_QUEUE",
                        "class_name": "DOQueueHandler",
                        "script_name": "gitbook-open-v2-do-staging"
                    }
                ]
            },
            "migrations": [
                {
                    "tag": "v1",
                    "new_sqlite_classes": ["DOQueueHandler", "DOShardedTagCache"]
                }
            ]
        },
        "production": {
            "vars": {
                // This is a bit misleading, but it means that we can have 500 concurrent revalidations
                // This means that we'll have up to 100 durable objects instance running at the same time
                "MAX_REVALIDATE_CONCURRENCY": "100",
                // Temporary variable to find the issue once deployed
                // TODO: remove this once the issue is fixed
                "DEBUG_CLOUDFLARE": "true",
                "WORKER_VERSION_ID": "TO_REPLACE",
                "STAGE": "production",
                "OPEN_NEXT_REQUEST_ID_HEADER": "true"
            },
            "routes": [
                {
                    "pattern": "open-2c.gitbook.com/*",
                    "zone_name": "gitbook.com"
                },
                {
                    "pattern": "static-2c.gitbook.com/*",
                    "zone_name": "gitbook.com"
                }
            ],
            "r2_buckets": [
                {
                    "binding": "NEXT_INC_CACHE_R2_BUCKET",
                    "bucket_name": "gitbook-open-v2-cache-production"
                }
            ],
            "services": [
                {
                    "binding": "WORKER_SELF_REFERENCE",
                    "service": "gitbook-open-v2-production"
                },
                {
                    "binding": "DEFAULT_WORKER",
                    "service": "gitbook-open-v2-server-production"
                }
            ],
            "tail_consumers": [
                {
                    "service": "gitbook-x-prod-tail"
                }
            ],
            "durable_objects": {
                "bindings": [
                    {
                        "name": "WRITE_BUFFER",
                        "class_name": "R2WriteBuffer",
                        "script_name": "gitbook-open-v2-do-production"
                    },
                    {
                        "name": "NEXT_TAG_CACHE_DO_SHARDED",
                        "class_name": "DOShardedTagCache",
                        "script_name": "gitbook-open-v2-do-production"
                    },
                    {
                        "name": "NEXT_CACHE_DO_QUEUE",
                        "class_name": "DOQueueHandler",
                        "script_name": "gitbook-open-v2-do-production"
                    }
                ]
            },
            "migrations": [
                {
                    "tag": "v1",
                    "new_sqlite_classes": ["DOQueueHandler", "DOShardedTagCache"]
                }
            ]
        }
    }
}
