.book {
    .book-header {
        font-family: @font-family-sans;

        position: absolute;
        overflow: visible;
        top: 0px;
        right: 0px;
        left: 0px;
        height: @header-height;
        z-index: 2;

        font-size: 0.85em;
        color: @header-color;
        background: @header-background;
        border-bottom: 1px solid @header-border;

        .btn {
            display: block;
            height: @header-height;
            padding: 0px 15px;
            border-bottom: none;
            color: @header-button-color;
            text-transform: uppercase;
            line-height: @header-height;
            .box-shadow(none) !important;
            position:relative;

            &:hover {
                position: relative;
                text-decoration: none;
                color: @header-button-hover-color;
                background: @header-button-hover-background;
            }
        }

        h1 {
            margin: 0px;
            font-size: 20px;
            text-align: center;
            line-height: @header-height;

            padding-left: 200px;
            padding-right: 200px;
            .transition(margin-left 0.5s ease);

            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            a, a:hover {
                color: inherit;
                text-decoration: none;
            }

            @media (max-width: 1000px) {
                display: none;
            }

            i {
                display: none;
            }
        }
    }

    &.is-loading {
        .book-header h1 {
            i {
                display: inline-block;
            }
            a {
                display: none;
            }
        }
    }
    &.with-summary {
        .book-header h1 {
            margin-left: 250px;
        }
    }
    &.without-animation {
        .book-header h1 {
            .transition(none) !important;
        }
    }
    &.color-theme-1{
        .book-header{
            color: @header-color-1;
            background: @header-background-1;
            .btn {
                color: @header-button-color-1;
                &:hover {
                    color: @header-button-hover-color-1;
                    background: @header-button-hover-background-1;
                }
            }
        }
    }
    &.color-theme-2{
        .book-header{
            color: @header-color-2;
            background: @header-background-2;
            .btn {
                color: @header-button-color-2;
                &:hover {
                    color: @header-button-hover-color-2;
                    background: @header-button-hover-background-2;
                }
            }
        }
    }
}
