.book .book-body .page-wrapper .page-inner section {
    display: none;
}

.book .book-body .page-wrapper .page-inner section.normal {
    .gitbook-markdown(@md-color: @content-color, @md-line-height: @content-line-height);

    .glossary-term {
        cursor: help;
        text-decoration: underline;
    }
}
