.book .book-body .page-wrapper .page-inner section {
    display: none;
}

.book .book-body .page-wrapper .page-inner section.normal {
    .markdown-content(@content-color, @content-line-height);

    .glossary-term {
        cursor: help;
        text-decoration: underline;
    }
}

.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal {
    color: @page-color-1;

    a {
        color: @page-link-color-1;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: @page-heading-color-1;
    }

    h1, h2 {
        border-color: @page-heading-border-color-1;
    }

    h6 {
        color: @page-h6-color-1;
    }

    hr {
        background-color: @page-hr-color-1;
    }

    blockquote {
        border-color: @page-blockquote-border-color-1;
    }

    pre, code {
        background: @page-pre-background-1;
        color: @page-pre-color-1;
        border-color: @page-pre-border-color-1;
    }

    .highlight {
        background-color: @page-highlight-background-1;
    }

    table {
        th, td {
            border-color: @page-table-header-border-color-1;
        }

        tr {
            color: @page-table-row-color-1;
            background-color: @page-table-row-background-1;
            border-color: @page-table-row-border-color-1;
        }

        tr:nth-child(2n) {
            background-color: @page-table-row-odd-background-1;
        }
    }
}

.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal {
    color: @page-color-2;

    a {
        color: @page-link-color-2;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: @page-heading-color-2;
    }

    h1, h2 {
        border-color: @page-heading-border-color-2;
    }

    h6 {
        color: @page-h6-color-2;
    }

    hr {
        background-color: @page-hr-color-2;
    }

    blockquote {
        border-color: @page-blockquote-border-color-2;
    }

    pre, code {
        color: @page-pre-color-2;
        background: @page-pre-background-2;
        border-color: @page-pre-border-color-2;
    }

    .highlight {
        background-color: @page-highlight-background-2;
    }

    table {
        th, td {
            border-color: @page-table-header-border-color-2;
        }

        tr {
            color: @page-table-row-color-2;
            background-color: @page-table-row-background-2;
            border-color: @page-table-row-border-color-2;
        }

        tr:nth-child(2n) {
            background-color: @page-table-row-odd-background-2;
        }
    }
}
