.book .book-body {
    .book-search-highlight {
        background-color: #FFFF04;
    }
}
.book.color-theme-1 .book-body {
    .book-search-highlight {
        background-color: #FFFF04;
    }
}
.book.color-theme-2 .book-body {
    .book-search-highlight {
        background-color: #FFFF04;
    }
}
