# Configurations

### API ###

## API token to use when looking up the published content
# GITBOOK_API_URL=https://api.gitbook.com
# GITBOOK_TOKEN=xxx

## User agent to use when making requests to the API
# GITBOOK_USER_AGENT=GitBook/1.0.0
# GITBOOK_USER_AGENT_COMMENT=something

### URL of the application ###
# NEXT_PUBLIC_GITBOOK_APP_URL=https://app.gitbook.com

### Image resizing ###
# GITBOOK_IMAGE_RESIZE_SIGNING_KEY=1234567890
# GITBOOK_IMAGE_RESIZE_URL=https://mycompany.com/cdn-cgi/image/

### SEO ###
# GITBOOK_BLOCK_SEARCH_INDEXATION=true

## Caching
# GITBOOK_OUTPUT_CACHE=true

### Sentry ###
# SENTRY_DSN=xxx

### Silent logs
# SILENT=true