.book .book-body .page-wrapper .page-inner {
    section.exercise {
        padding: 0px;
        margin: 20px 15px;
        border: 3px solid #2f8cde;

        .header {
            padding: 5px 15px;

            color: #fff;
            background: #2f8cde;

            h2 {
                margin: 0px;
                font-size: 20px;
            }
        }

        .message {
            margin: 5px 15px;
        }

        .editor {
            min-height: 50px;
            font-size: 14px;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }


        .alert {
            display: none;
            margin: 0px;
            margin-bottom: 10px;
            padding: 8px 15px;
        }

        &.return-error {
            .alert-danger {
                display: block;
            }
        }
        &.return-success {
            .alert-success {
                display: block;
            }
        }
    }
}