.book {
  .book-header {
    font-family: @font-family-sans;

    position: fixed;
    overflow: hidden;
    top: 0px;
    right: 0px;
    left: 0px;
    height: @header-height;
    z-index: 2;

    font-size: 0.85em;
    color: @header-color;
    background: @header-background;
    box-shadow: 0 1px 2px hsla(200,10%,80%,0.6);

    .btn {
      display: block;
      height: @header-height;
      padding: 0px 15px;
      border-bottom: none;
      color: @header-button-color;
      text-transform: uppercase;
      line-height: @header-height;

      &:hover {
        position: relative;
        text-decoration: none;
        color: @header-button-hover-color;
        background: @header-button-hover-background;
      }
    }

    h1 {
      margin: 0px;
      font-size: 20px;
      text-align: center;
      line-height: @header-height;

      padding-left: 200px;
      padding-right: 200px;
      .transition(margin-left 0.5s ease);

      a, a:hover {
        color: inherit;
        text-decoration: none;
      }

      @media (max-width: 800px) {
        display: none;
      }
    }
  }

  &.with-summary {
    .book-header h1 {
      margin-left: 250px;
    }
  }
  &.without-animation {
    .book-header h1 {
      .transition(none) !important;
    }
  }
}
