/* Chrome, Safari, Opera */
@-webkit-keyframes animate-loading {
  from {width: 0%;}
  to {}
}

/* Standard syntax */
@keyframes animate-loading {
  from {width: 0%;}
  to {}
}

.book .book-body {
  .book-progress {
    height: @progress-height;
    width: 100%;
    position: relative;
    background: #fff;
    margin-bottom: 20px;
    z-index: 10;

    .bar {
      height: @bar-height;
      position: @bar-position;
      right: @bar-right;
      left: @bar-left;
      top: @bar-top;

      background: @bar-background;
      border-radius: 5px;
      overflow: hidden;

      .inner {
        height: 100%;
        width: 0%;

        background: @bar-progress-background;
        -webkit-animation: animate-loading 1s; /* Chrome, Safari, Opera */
        animation: animate-loading 1s;

        .in-inner {
          height: 100%;
          width: 50%;
        }
      }
    }

    .chapters {
      display: @chapter-display;

      position: absolute;
      right: 20px + @chapter-size;
      left: 20px;
      top: 7px;

      .chapter {
        position: absolute;
        width: @chapter-size;
        height: @chapter-size;
        border-radius: @chapter-size;

        background: @bar-background;
        box-shadow: 0px 0px 1px #bbb;

        &.new-chapter {

        }

        &.done {
          background: @bar-progress-background;
          box-shadow: none;
        }

        @media (max-width: 800px) {
          display: none;

          &.new-chapter {
            display: block;
          }
        }
      }
    }
  }
}