.book .book-body .page-wrapper .page-inner {
    section.quiz {
        .quiz, .quiz-answers {
            table {
                margin-bottom: 10px;
                width: 100%;
            }
            th, td {
                padding-right: 5px;
            }
            li {
                list-style-type: none;
                input {
                    margin-right: 10px;
                }
            }
        }
    }
}
