export const de = {
    required: 'Erforderlich',
    deprecated: 'Veraltet',
    deprecated_and_sunset_on: 'Diese Operation ist veraltet und wird am ${1} eingestellt.',
    stability_experimental: 'Experimentell',
    stability_alpha: 'Alpha',
    stability_beta: 'Beta',
    discriminator: 'Diskriminator',
    copy_to_clipboard: 'In die Zwischenablage kopieren',
    copied: 'Kopiert',
    no_content: 'Kein Inhalt',
    unresolved_reference: 'Nicht aufgelöste Referenz',
    circular_reference: 'Zirkuläre Referenz',
    read_only: 'Nur lesen',
    write_only: 'Nur schreiben',
    optional: 'Optional',
    min: 'Min',
    max: 'Max',
    nullable: 'Nullfähig',
    body: 'Rumpf',
    payload: 'Nutzlast',
    headers: 'Header',
    header: 'Header',
    authorizations: 'Autorisierungen',
    responses: 'Antworten',
    response: 'Antwort',
    path_parameters: 'Pfadparameter',
    query_parameters: 'Abfrageparameter',
    header_parameters: 'Header-Parameter',
    attributes: 'Attribute',
    test_it: 'Teste es',
    information: 'Information',
    success: 'Erfolg',
    redirect: 'Umleitung',
    error: 'Fehler',
    show: 'Zeige ${1}',
    hide: 'Verstecke ${1}',
    available_items: 'Verfügbare Elemente',
    available_scopes: 'Verfügbare scopes',
    properties: 'Eigenschaften',
    or: 'oder',
    and: 'und',
    possible_values: 'Mögliche Werte',
};
