export const es = {
    required: 'Requerido',
    deprecated: 'Obsoleto',
    deprecated_and_sunset_on: 'Esta operación está obsoleta y se retirará el ${1}.',
    stability_experimental: 'Experimental',
    stability_alpha: 'Alfa',
    stability_beta: 'Beta',
    discriminator: 'Discriminador',
    copy_to_clipboard: 'Copiar al portapapeles',
    copied: 'Copiado',
    no_content: 'Sin contenido',
    unresolved_reference: 'Referencia no resuelta',
    circular_reference: 'Referencia circular',
    read_only: 'Solo lectura',
    write_only: 'Solo escritura',
    optional: 'Opcional',
    min: 'Mín',
    max: 'Máx',
    nullable: 'Nulo',
    body: 'Cuerpo',
    payload: 'Caga útil',
    headers: 'Headers',
    header: 'Header',
    authorizations: 'Autorizaciones',
    responses: 'Respuestas',
    response: 'Respuesta',
    path_parameters: 'Parámetros de ruta',
    query_parameters: 'Parámetros de consulta',
    header_parameters: 'Parámetros de encabezado',
    attributes: 'Atributos',
    test_it: 'Pruébalo',
    information: 'Información',
    success: 'Éxito',
    redirect: 'Redirección',
    error: 'Error',
    show: 'Mostrar ${1}',
    hide: 'Ocultar ${1}',
    available_items: 'Elementos disponibles',
    available_scopes: 'Scopes disponibles',
    properties: 'Propiedades',
    or: 'o',
    and: 'y',
    possible_values: 'Valores posibles',
};
