export const nl = {
    required: 'Vereist',
    deprecated: 'Verouderd',
    deprecated_and_sunset_on: 'Deze bewerking is verouderd en wordt op ${1} beëindigd.',
    stability_experimental: 'Experimenteel',
    stability_alpha: 'Alfa',
    stability_beta: 'Bèta',
    discriminator: 'Discriminator',
    copy_to_clipboard: 'Kopiëren naar klembord',
    copied: 'Gekopieerd',
    no_content: 'Geen inhoud',
    unresolved_reference: 'Onopgeloste verwijzing',
    circular_reference: 'Circulaire verwijzing',
    read_only: 'Alleen lezen',
    write_only: 'Alleen schrijven',
    optional: 'Optioneel',
    min: 'Min',
    max: 'Max',
    nullable: 'Null toegestaan',
    body: 'Body',
    payload: 'Payload',
    headers: 'Headers',
    header: 'Header',
    authorizations: 'Autorisaties',
    responses: 'Reacties',
    response: 'Reactie',
    path_parameters: 'Padparameters',
    query_parameters: 'Queryparameters',
    header_parameters: 'Headerparameters',
    attributes: 'Attributen',
    test_it: 'Test het',
    information: 'Informatie',
    success: 'Succes',
    redirect: 'Omleiding',
    error: 'Fout',
    show: 'Toon ${1}',
    hide: 'Verberg ${1}',
    available_items: 'Beschikbare items',
    available_scopes: 'Beschikbare scopes',
    properties: 'Eigenschappen',
    or: 'of',
    and: 'en',
    possible_values: 'Mogelijke waarden',
};
