{
    "main": ".open-next/worker.js",
    "name": "gitbook-open-v2",
    "compatibility_date": "2025-03-11",
    "compatibility_flags": ["nodejs_compat", "allow_importable_env"],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "observability": {
        "enabled": true
    },
    "durable_objects": {
        "bindings": [
            {
                "name": "NEXT_CACHE_DO_QUEUE",
                "class_name": "DOQueueHandler"
            },
            {
                "name": "NEXT_TAG_CACHE_DO_SHARDED",
                "class_name": "DOShardedTagCache"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": ["DOQueueHandler", "DOShardedTagCache"]
        }
    ],
    "env": {
        "preview": {
            "kv_namespaces": [
                {
                    // gitbook-open-v2-cache-preview
                    "binding": "NEXT_INC_CACHE_KV",
                    "id": "b7dd9cf58bf2458f84812a2d83b3760c"
                }
            ],
            "d1_databases": [
                {
                    "binding": "NEXT_CACHE_D1",
                    "database_id": "f59ddb40-ad72-4312-9395-0ac6a129af8e",
                    "database_name": "gitbook-open-v2-tags-preview"
                }
            ],
            "services": [
                {
                    "binding": "WORKER_SELF_REFERENCE",
                    "service": "gitbook-open-v2-preview"
                },
                {
                    "binding": "GITBOOK_API",
                    "service": "gitbook-x-prod-api-cache"
                }
            ],
            "durable_objects": {
                "bindings": [
                    {
                        "name": "NEXT_CACHE_DO_QUEUE",
                        "class_name": "DOQueueHandler"
                    },
                    {
                        "name": "NEXT_TAG_CACHE_DO_SHARDED",
                        "class_name": "DOShardedTagCache"
                    }
                ]
            }
        },
        "staging": {
            "routes": [
                {
                    "pattern": "open-2c.gitbook-staging.com/*",
                    "zone_name": "gitbook-staging.com"
                },
                {
                    "pattern": "static-2c.gitbook-staging.com/*",
                    "zone_name": "gitbook-staging.com"
                }
            ],
            "kv_namespaces": [
                {
                    // gitbook-open-v2-cache-staging
                    "binding": "NEXT_INC_CACHE_KV",
                    "id": "a446e25f12b741afb185f1e5b4474f0a"
                }
            ],
            "d1_databases": [
                {
                    "binding": "NEXT_CACHE_D1",
                    "database_id": "9df62e39-1f35-4066-83aa-e9b8ed3ac8d5",
                    "database_name": "gitbook-open-v2-tags-staging"
                }
            ],
            "services": [
                {
                    "binding": "WORKER_SELF_REFERENCE",
                    "service": "gitbook-open-v2-staging"
                },
                {
                    "binding": "GITBOOK_API",
                    "service": "gitbook-x-staging-api-cache"
                }
            ],
            "tail_consumers": [
                {
                    "service": "gitbook-x-staging-tail"
                }
            ],
            "durable_objects": {
                "bindings": [
                    {
                        "name": "NEXT_CACHE_DO_QUEUE",
                        "class_name": "DOQueueHandler"
                    },
                    {
                        "name": "NEXT_TAG_CACHE_DO_SHARDED",
                        "class_name": "DOShardedTagCache"
                    }
                ]
            }
        },
        "production": {
            "routes": [
                {
                    "pattern": "open-2c.gitbook.com/*",
                    "zone_name": "gitbook.com"
                },
                {
                    "pattern": "static-2c.gitbook.com/*",
                    "zone_name": "gitbook.com"
                }
            ],
            "kv_namespaces": [
                {
                    // gitbook-open-v2-cache-production
                    "binding": "NEXT_INC_CACHE_KV",
                    "id": "72379746280d4e79acf24440eea950dc"
                }
            ],
            "d1_databases": [
                {
                    "binding": "NEXT_CACHE_D1",
                    "database_id": "a6f16fce-5f45-43a9-89a4-7b83ddf25b77",
                    "database_name": "gitbook-open-v2-tags-production"
                }
            ],
            "services": [
                {
                    "binding": "WORKER_SELF_REFERENCE",
                    "service": "gitbook-open-v2-production"
                },
                {
                    "binding": "GITBOOK_API",
                    "service": "gitbook-x-prod-api-cache"
                }
            ],
            "tail_consumers": [
                {
                    "service": "gitbook-x-prod-tail"
                }
            ],
            "durable_objects": {
                "bindings": [
                    {
                        "name": "NEXT_CACHE_DO_QUEUE",
                        "class_name": "DOQueueHandler"
                    },
                    {
                        "name": "NEXT_TAG_CACHE_DO_SHARDED",
                        "class_name": "DOShardedTagCache"
                    }
                ]
            }
        }
    }
}
