{
    "main": "default.js",
    "name": "gitbook-open-v2-server",
    "compatibility_date": "2025-04-14",
    "compatibility_flags": [
        "nodejs_compat",
        "allow_importable_env",
        "global_fetch_strictly_public"
    ],
    "observability": {
        "enabled": true
    },
    "vars": {
        "NEXT_CACHE_DO_QUEUE_DISABLE_SQLITE": "true"
    },
    "env": {
        "dev": {
            "vars": {
                "STAGE": "dev"
            },
            "r2_buckets": [
                {
                    "binding": "NEXT_INC_CACHE_R2_BUCKET",
                    "bucket_name": "gitbook-open-v2-cache-preview"
                }
            ],
            "services": [
                {
                    "binding": "WORKER_SELF_REFERENCE",
                    "service": "gitbook-open-v2-server-dev"
                }
            ]
        },
        "preview": {
            "vars": {
                "STAGE": "preview",
                // Just as a test for the preview environment to check that everything works
                "NEXT_PRIVATE_DEBUG_CACHE": "true"
            },
            "r2_buckets": [
                {
                    "binding": "NEXT_INC_CACHE_R2_BUCKET",
                    "bucket_name": "gitbook-open-v2-cache-preview"
                }
            ],
            "services": [
                {
                    "binding": "WORKER_SELF_REFERENCE",
                    "service": "gitbook-open-v2-server-preview"
                }
            ]
            // No durable objects on preview, as they block the generation of preview URLs
            // and we don't need tags invalidation on preview
        },
        "staging": {
            "r2_buckets": [
                {
                    "binding": "NEXT_INC_CACHE_R2_BUCKET",
                    "bucket_name": "gitbook-open-v2-cache-staging"
                }
            ],
            "services": [
                {
                    "binding": "WORKER_SELF_REFERENCE",
                    "service": "gitbook-open-v2-server-staging"
                }
            ],
            "durable_objects": {
                "bindings": [
                    {
                        "name": "NEXT_TAG_CACHE_DO_SHARDED",
                        "class_name": "DOShardedTagCache",
                        "script_name": "gitbook-open-v2-staging"
                    }
                ]
            },
            "migrations": [
                {
                    "tag": "v1",
                    "new_sqlite_classes": ["DOShardedTagCache"]
                }
            ],
            "tail_consumers": [
                {
                    "service": "gitbook-x-staging-tail"
                }
            ]
        },
        "production": {
            "r2_buckets": [
                {
                    "binding": "NEXT_INC_CACHE_R2_BUCKET",
                    "bucket_name": "gitbook-open-v2-cache-production"
                }
            ],
            "services": [
                {
                    "binding": "WORKER_SELF_REFERENCE",
                    "service": "gitbook-open-v2-server-production"
                }
            ],
            "durable_objects": {
                "bindings": [
                    {
                        "name": "NEXT_TAG_CACHE_DO_SHARDED",
                        "class_name": "DOShardedTagCache",
                        "script_name": "gitbook-open-v2-production"
                    }
                ]
            },
            "migrations": [
                {
                    "tag": "v1",
                    "new_sqlite_classes": ["DOShardedTagCache"]
                }
            ],
            "tail_consumers": [
                {
                    "service": "gitbook-x-prod-tail"
                }
            ]
        }
    }
}
