{
    "main": "default.js",
    "name": "gitbook-open-v2-server",
    "compatibility_date": "2025-04-14",
    "compatibility_flags": [
        "nodejs_compat",
        "allow_importable_env",
        "global_fetch_strictly_public"
    ],
    "observability": {
        "enabled": true
    },
    "vars": {
        "NEXT_CACHE_DO_QUEUE_DISABLE_SQLITE": "true"
    },
    "env": {
        "dev": {
            "vars": {
                "STAGE": "dev"
            }
        },
        "preview": {
            "vars": {
                "STAGE": "preview"
            }
        },
        "staging": {
            "vars": {
                "STAGE": "staging"
            }
        },
        "production": {
            "vars": {
                "STAGE": "production"
            }
        }
    }
}
