
module.exports = {
    ar: require('./ar'),
    bn: require('./bn'),
    ca: require('./ca'),
    cs: require('./cs'),
    de: require('./de'),
    el: require('./el'),
    en: require('./en'),
    es: require('./es'),
    fa: require('./fa'),
    fi: require('./fi'),
    fr: require('./fr'),
    he: require('./he'),
    it: require('./it'),
    ja: require('./ja'),
    ko: require('./ko'),
    nl: require('./nl'),
    no: require('./no'),
    pl: require('./pl'),
    pt: require('./pt'),
    ro: require('./ro'),
    ru: require('./ru'),
    sv: require('./sv'),
    tr: require('./tr'),
    uk: require('./uk'),
    vi: require('./vi'),
    'zh-hans': require('./zh-hans'),
    'zh-tw': require('./zh-tw'),
};
