@import "../node_modules/preboot/less/preboot.less";
@import "../node_modules/gitbook-markdown-css/less/mixin.less";
@import "../node_modules/font-awesome/less/font-awesome.less";

@import "mixins.less";
@import "reset.less";
@import "variables.less";

@import "Button.less";

@import "Sidebar.less";
@import "Summary.less";
@import "Page.less";
@import "Toolbar.less";

* {
    .box-sizing(border-box);
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    -webkit-touch-callout: none;
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
}

html, body {
    margin: 0px;
    height: 100%;
}

html {
    font-size: 62.5%;
}

body {
    text-rendering: optimizeLegibility;
    font-smoothing: antialiased;
    font-family: @font-family-base;
    font-size: @font-size-base;
    letter-spacing: .2px;
    .text-adjust(100%);
}
