import { TranslationLanguage } from './types';

export const es: TranslationLanguage = {
    locale: 'es',
    powered_by_gitbook: 'Con tecnología de GitBook',
    switch_to_dark_theme: 'Cambiar a tema oscuro',
    switch_to_light_theme: 'Cambiar a tema claro',
    switch_to_system_theme: 'Cambiar a tema del sistema',
    search: 'Buscar',
    search_or_ask: 'Preguntar o Buscar',
    search_input_placeholder: 'Buscar contenido',
    search_ask_input_placeholder: 'Buscar contenido o hacer una pregunta',
    search_no_results: 'No hay resultados para "${1}".',
    search_scope_space: 'Solo en ${1}',
    search_scope_all: 'Todo el contenido',
    search_ask: 'Preguntar "${1}"',
    search_ask_sources: 'Fuentes',
    search_ask_sources_no_answer: 'Páginas relacionadas',
    search_ask_no_answer:
        'No se pudo encontrar una respuesta para su pregunta. Puede intentar reformularla o ser más específico.',
    search_ask_error: 'Algo salió mal. Por favor, inténtalo de nuevo más tarde.',
    on_this_page: 'En esta página',
    next_page: 'Siguiente',
    previous_page: 'Anterior',
    page_last_modified: 'Última actualización ${1}',
    was_this_helpful: '¿Te fue útil?',
    was_this_helpful_positive: 'Sí, lo fue!',
    was_this_helpful_neutral: 'No estoy seguro',
    was_this_helpful_negative: 'No',
    was_this_helpful_thank_you: '¡Gracias!',
    annotation_button_label: 'Abrir anotación',
    code_copied: '¡Copiado!',
    code_copy: 'Copiar',
    table_of_contents_button_label: 'Abrir índice de contenidos',
    cookies_title: 'Cookies',
    cookies_prompt:
        'Este sitio utiliza cookies para ofrecer sus servicios y para analizar el tráfico. Al navegar este sitio, aceptas la ${1}.',
    cookies_prompt_privacy: 'política de privacidad',
    cookies_accept: 'Aceptar',
    cookies_reject: 'Rechazar',
    cookies_close: 'Cerrar',
    edit_on_git: 'Editar en ${1}',
    notfound_title: 'Página no encontrada',
    notfound: 'La página que buscas no existe.',
    unexpected_error_title: 'Ocurrió un error',
    unexpected_error:
        'Lo sentimos, ha ocurrido un error inesperado. Por favor, intenta de nuevo más tarde.',
    unexpected_error_retry: 'Reintentar',
    pdf_download: 'Exportar como PDF',
    pdf_goback: 'Volver al contenido',
    pdf_print: 'Imprimir o Guardar como PDF',
    pdf_page_of: '${1} de ${2}',
    pdf_mode_only_page: 'Solo esta página',
    pdf_mode_all: 'Todas las páginas',
    pdf_limit_reached:
        'No se pudo generar el PDF para ${1} páginas, la generación se detuvo en ${2}.',
    pdf_limit_reached_continue: 'Extender con ${1} páginas más.',
    more: 'Más',
};
