export const fi = {
    locale: 'fi',
    powered_by_gitbook: 'Powered by GitBook',
    sponsored_via_gitbook: 'Sponsoroitu GitBookin kautta',
    switch_to_dark_theme: 'Vaihda tummaan teemaan',
    switch_to_light_theme: 'Vaihda vaaleaan teemaan',
    switch_to_system_theme: 'Vaihda järjestelmän teemaan',
    search: 'Hae',
    search_or_ask: 'Kysy tai hae',
    search_input_placeholder: 'Hae sisältöä',
    search_ask_input_placeholder: 'Hae sisältöä tai kysy',
    search_no_results: 'Ei tuloksia haulle "${1}".',
    search_scope_space: '${1}',
    search_scope_all: 'Kaikki sisältö',
    search_ask: 'Kysy "${1}"',
    search_ask_description: 'Löydä vastaus tekoälyllä',
    search_ask_sources: 'Lähteet',
    search_ask_sources_no_answer: 'Aiheeseen liittyvät sivut',
    search_ask_no_answer:
        'Kysymykseesi ei löytynyt vastausta. Voit yrittää muotoilla kysymyksen uudelleen tai olla tarkempi.',
    search_ask_error: 'Jotain meni pieleen. Yritä myöhemmin uudelleen.',
    on_this_page: 'Tällä sivulla',
    next_page: 'Seuraava',
    previous_page: 'Edellinen',
    page_last_modified: 'Viimeksi päivitetty ${1}',
    was_this_helpful: 'Oliko tästä apua?',
    was_this_helpful_positive: 'Kyllä, oli!',
    was_this_helpful_neutral: 'En ole varma',
    was_this_helpful_negative: 'Ei',
    was_this_helpful_thank_you: 'Kiitos!',
    was_this_helpful_comment: 'Haluatko lisätä jotain?',
    submit: 'Lähetä',
    annotation_button_label: 'Avaa merkintä',
    code_copied: 'Kopioitu!',
    code_copy: 'Kopioi',
    table_of_contents_button_label: 'Avaa sisällysluettelo',
    cookies_title: 'Evästeet',
    cookies_prompt:
        'Tämä sivusto käyttää evästeitä palvelun tarjoamiseen ja liikenteen analysointiin. Selaamalla sivustoa hyväksyt ${1}.',
    cookies_prompt_privacy: 'tietosuojakäytännön',
    cookies_accept: 'Hyväksy',
    cookies_reject: 'Hylkää',
    close: 'Sulje',
    edit_on_git: 'Muokkaa kohteessa ${1}',
    notfound_title: 'Sivua ei löytynyt',
    notfound: 'Etsimääsi sivua ei ole olemassa.',
    unexpected_error_title: 'Tapahtui virhe',
    unexpected_error: 'Valitettavasti tapahtui odottamaton virhe. Yritä myöhemmin uudelleen.',
    unexpected_error_retry: 'Yritä uudelleen',
    pdf_download: 'Vie PDF-muodossa',
    pdf_goback: 'Palaa sisältöön',
    pdf_print: 'Tulosta tai tallenna PDF:nä',
    pdf_page_of: '${1} / ${2}',
    pdf_mode_only_page: 'Vain tämä sivu',
    pdf_mode_all: 'Kaikki sivut',
    pdf_limit_reached: 'PDF:n luonti epäonnistui ${1} sivun jälkeen, luonti pysähtyi kohtaan ${2}.',
    pdf_limit_reached_continue: 'Jatka ${1} sivulla lisää.',
    more: 'Lisää',
    link_tooltip_external_link: 'Ulkoinen linkki kohteeseen',
    link_tooltip_page_anchor: 'Siirry osioon',
    link_tooltip_ai_summary: 'Sivun kohokohdat',
    link_tooltip_ai_summary_description: 'Perustuu kontekstiisi. Saattaa sisältää virheitä.',
    open_in_new_tab: 'Avaa uuteen välilehteen',
};
