import { TranslationLanguage } from './types';

export const fr: TranslationLanguage = {
    locale: 'fr',
    powered_by_gitbook: 'Propulsé par GitBook',
    sponsored_via_gitbook: 'Sponsorisé avec GitBook',
    switch_to_dark_theme: 'Passer au thème sombre',
    switch_to_light_theme: 'Passer au thème clair',
    switch_to_system_theme: 'Passer au thème système',
    search: 'Rechercher',
    search_or_ask: 'Demander ou rechercher',
    search_input_placeholder: 'Rechercher le contenu',
    search_ask_input_placeholder: 'Rechercher du contenu ou poser une question',
    search_no_results: 'Aucun résultat pour "${1}".',
    search_scope_space: 'Uniquement dans ${1}',
    search_scope_all: 'Tout le contenu',
    search_ask: 'Demander "${1}"',
    search_ask_sources: 'Sources',
    search_ask_sources_no_answer: 'Pages connexes',
    search_ask_no_answer:
        "Aucune réponse n'a pu être trouvée pour votre question. Essayez de la reformuler ou d'être plus précis",
    search_ask_error: 'Quelque chose a mal fonctionné. Veuillez réessayer plus tard.',
    on_this_page: 'Sur cette page',
    next_page: 'Suivant',
    previous_page: 'Précédent',
    page_last_modified: 'Dernière mise à jour ${1}',
    was_this_helpful: 'Cet article vous a-t-il été utile ?',
    was_this_helpful_positive: "Oui, ça l'a été !",
    was_this_helpful_neutral: 'Pas sûr',
    was_this_helpful_negative: 'Non',
    was_this_helpful_thank_you: 'Merci !',
    annotation_button_label: "Ouvrir l'annotation",
    code_copied: 'Copié !',
    code_copy: 'Copier',
    table_of_contents_button_label: 'Ouvrir la table des matières',
    cookies_title: 'Cookies',
    cookies_prompt:
        'Ce site utilise des cookies pour fournir ses services et analyser le trafic. En naviguant sur ce site, vous acceptez les ${1}.',
    cookies_prompt_privacy: 'politique de confidentialité',
    cookies_accept: 'Accepter',
    cookies_reject: 'Rejeter',
    cookies_close: 'Fermer',
    edit_on_git: 'Modifier sur ${1}',
    notfound_title: 'Page non trouvée',
    notfound: "La page que vous cherchez n'existe pas.",
    unexpected_error_title: 'Une erreur est survenue',
    unexpected_error: "Désolé, une erreur inattendue s'est produite. Veuillez réessayer plus tard.",
    unexpected_error_retry: 'Réessayer',
    pdf_download: 'Exporter en PDF',
    pdf_goback: 'Retourner au contenu',
    pdf_print: 'Imprimer ou sauvegarder en PDF',
    pdf_page_of: '${1} sur ${2}',
    pdf_mode_only_page: 'Seulement cette page',
    pdf_mode_all: 'Toutes les pages',
    pdf_limit_reached: 'Impossible de générer le PDF pour ${1} pages, génération arrêtée à ${2}.',
    pdf_limit_reached_continue: 'Étendre avec ${1} pages supplémentaires.',
    more: 'Plus',
};
