import { TranslationLanguage } from './types';

export const ja: TranslationLanguage = {
    locale: 'ja',
    powered_by_gitbook: 'GitBook提供',
    sponsored_via_gitbook: 'GitBookスポンサー',
    switch_to_dark_theme: 'ダークテーマに切り替え',
    switch_to_light_theme: 'ライトテーマに切り替え',
    switch_to_system_theme: 'システムのテーマに切り替え',
    search: '検索',
    search_or_ask: '質問または検索',
    search_input_placeholder: 'コンテンツを検索',
    search_ask_input_placeholder: 'コンテンツを検索するか質問をする',
    search_no_results: '"${1}" の結果はありません。',
    search_scope_space: '${1}内のみ',
    search_scope_all: '全てのコンテンツ',
    search_ask: '"${1}" を質問する',
    search_ask_sources: '情報源',
    search_ask_sources_no_answer: '関連ページ',
    search_ask_no_answer:
        'ご質問への回答が見つかりませんでした。質問を言い換えるか、もう少し具体的にしてください。',
    search_ask_error: '何らかのエラーが発生しました。後ほど再度お試しください。',
    on_this_page: 'このページ内',
    next_page: '次へ',
    previous_page: '前へ',
    page_last_modified: '最終更新 ${1}',
    was_this_helpful: '役に立ちましたか？',
    was_this_helpful_positive: 'はい、役に立ちました！',
    was_this_helpful_neutral: 'わかりません',
    was_this_helpful_negative: 'いいえ',
    was_this_helpful_thank_you: 'ありがとうございます！',
    annotation_button_label: '注釈を開く',
    code_copied: 'コピーしました！',
    code_copy: 'コピー',
    table_of_contents_button_label: '目次を開く',
    cookies_title: 'クッキー',
    cookies_prompt:
        '本サイトはサービス提供とトラフィック分析のためにクッキーを使用しています。このサイトを閲覧することで、あなたは${1}に同意することになります。',
    cookies_prompt_privacy: 'プライバシーポリシー',
    cookies_accept: '同意する',
    cookies_reject: '拒否する',
    cookies_close: '閉じる',
    edit_on_git: '${1}で編集',
    notfound_title: 'ページが見つかりません',
    notfound: 'お探しのページは存在しません。',
    unexpected_error_title: 'エラーが発生しました',
    unexpected_error: '申し訳ありません、予期せぬエラーが発生しました。もう一度お試しください。',
    unexpected_error_retry: '再試行',
    pdf_download: 'PDFとしてエクスポート',
    pdf_goback: 'コンテンツに戻る',
    pdf_print: '印刷するかPDFとして保存',
    pdf_page_of: '${1} / ${2}',
    pdf_mode_only_page: 'このページのみ',
    pdf_mode_all: '全てのページ',
    pdf_limit_reached: '${1}ページのPDFを生成できませんでした、${2}で生成が停止しました。',
    pdf_limit_reached_continue: 'さらに${1}ページで拡張',
    more: '詳細',
};
