export const ka = {
  locale: 'ka',
  powered_by_gitbook: 'მხარდაჭერილია GitBook-ის მიერ',
  sponsored_via_gitbook: 'დაფინანსებულია GitBook-ის შუამავლობით',
  switch_to_dark_theme: 'მუქ თემაზე გადართვა',
  switch_to_light_theme: 'ღია თემაზე გადართვა',
  switch_to_system_theme: 'სისტემურ თემაზე გადართვა',
  search: 'ძებნა',
  search_or_ask: 'კითხვის დასმა ან ძიება',
  search_input_placeholder: 'შიგთავსის ძიება',
  search_ask_input_placeholder: 'შიგთავსის ძიება ან კითხვის დასმა',
  search_no_results: '"${1}"-ისთვის შედეგები არ მოიძებნა.',
  search_scope_space: 'მხოლოდ ${1}-ში',
  search_scope_all: 'მთელი შიგთავსის მასშტაბით',
  search_ask: 'იკითხეთ "${1}"',
  search_ask_sources: 'წყაროები',
  search_ask_sources_no_answer: 'დაკავშირებული გვერდები',
  search_ask_no_answer:
      'თქვენ მიერ დასმული კითხვისთვის შესაბამისი პასუხის პოვნა ვერ მოხერხდა. სცადეთ კითხვის სხვაგვარად ფორმულირება, ან დასვით ნაკლებად ზოგადი შეკითხვა.',
  search_ask_error: 'რაღაც შეცდომაა. მოგვიანებით ხელახლა სცადეთ.',
  on_this_page: 'ამ გვერდზე',
  next_page: 'შემდეგი',
  previous_page: 'წინა',
  page_last_modified: 'ბოლოს განახლდა ${1}',
  was_this_helpful: 'გამოსადეგი იყო?',
  was_this_helpful_positive: 'დიახ, იყო!',
  was_this_helpful_neutral: 'ეჭვი მეპარება',
  was_this_helpful_negative: 'არა',
  was_this_helpful_thank_you: 'მადლობა!',
  annotation_button_label: 'ანოტაციის გახსნა',
  code_copied: 'კოპირებულია!',
  code_copy: 'კოპირება',
  table_of_contents_button_label: 'სარჩევის გახსნა',
  cookies_title: 'ქუქი ფაილები',
  cookies_prompt:
      'წინამდებარე საიტი იყენებს ქუქი ფაილებს მომსახურების მიწოდებისთვის და ტრაფიკის ანალიზისთვის. ამ საიტის მოხმარებით თქვენ ეთანხმებით შემდეგს: ${1}.',
  cookies_prompt_privacy: 'კონფიდენციალურობის პოლიტიკა',
  cookies_accept: 'თანხმობა',
  cookies_reject: 'უარყოფა',
  cookies_close: 'დახურვა',
  edit_on_git: 'რედაქტირება ${1}-ზე',
  notfound_title: 'გვერდი არ მოიძებნა',
  notfound: 'გვერდი, რომელსაც თქვენ ეძებთ, არ არსებობს.',
  unexpected_error_title: 'დაფიქსირდა შეცდომა',
  unexpected_error: 'ბოდიშს გიხდით, დაფიქსირდა გაუთვალისწინებელი შეცდომა. მოგვიანებით ხელახლა სცადეთ.',
  unexpected_error_retry: 'ხელახლა ცდა',
  pdf_download: 'ექსპორტირება PDF ფორმატში',
  pdf_goback: 'უკან დაბრუნება',
  pdf_print: 'ამობეჭდვა ან შენახვა PDF ფაილის სახით.',
  pdf_page_of: '${1} / ${2}',
  pdf_mode_only_page: 'მხოლოდ ეს გვერდი',
  pdf_mode_all: 'ყველა გვერდი',
  pdf_limit_reached: '${1} გვერდებისთვის PDF-ის გენერირება ვერ მოხერხდა, გენერაციის პროცესი შეჩერდა ${2}-ზე.',
  pdf_limit_reached_continue: 'გავრცელება კიდევ ${1} გვერდის მასშტაბით.',
  more: 'მეტი',
};
