import { TranslationLanguage } from './types';

export const nl: TranslationLanguage = {
    locale: 'nl',
    powered_by_gitbook: 'Powered by GitBook',
    sponsored_via_gitbook: 'Gesponsord door GitBook',
    switch_to_dark_theme: 'Schakel over naar donkere modus',
    switch_to_light_theme: 'Schakel over naar lichte modus',
    switch_to_system_theme: 'Schakel over naar systeemmodus',
    search: 'Zoeken',
    search_or_ask: 'Stel een vraag of zoek',
    search_input_placeholder: 'Zoek inhoud',
    search_ask_input_placeholder: 'Zoek inhoud of stel een vraag',
    search_no_results: 'Geen resultaten voor "${1}".',
    search_scope_space: 'Alleen in ${1}',
    search_scope_all: 'Alle inhoud',
    search_ask: 'Vraag "${1}"',
    search_ask_sources: 'Bronnen',
    search_ask_sources_no_answer: 'Gerelateerde pagina’s',
    search_ask_no_answer:
        'Er kon geen antwoord op je vraag worden gevonden. Probeer je vraag anders te formuleren of wees specifieker.',
    search_ask_error: 'Er is iets misgegaan. Probeer het later opnieuw.',
    on_this_page: 'Op deze pagina',
    next_page: 'Volgende',
    previous_page: 'Vorige',
    page_last_modified: 'Laatst bijgewerkt ${1}',
    was_this_helpful: 'Was dit nuttig?',
    was_this_helpful_positive: 'Ja, het was nuttig!',
    was_this_helpful_neutral: 'Niet zeker',
    was_this_helpful_negative: 'Nee',
    was_this_helpful_thank_you: 'Bedankt!',
    annotation_button_label: 'Open annotatie',
    code_copied: 'Gekopieerd!',
    code_copy: 'Kopiëren',
    table_of_contents_button_label: 'Open inhoudsopgave',
    cookies_title: 'Cookies',
    cookies_prompt:
        'Deze site gebruikt cookies om zijn diensten te leveren en verkeer te analyseren. Door deze site te gebruiken, accepteer je de ${1}.',
    cookies_prompt_privacy: 'privacyverklaring',
    cookies_accept: 'Accepteren',
    cookies_reject: 'Weigeren',
    cookies_close: 'Sluiten',
    edit_on_git: 'Bewerk op ${1}',
    notfound_title: 'Pagina niet gevonden',
    notfound: 'De pagina die je zoekt, bestaat niet.',
    unexpected_error_title: 'Er is een fout opgetreden',
    unexpected_error: 'Sorry, er is een onverwachte fout opgetreden. Probeer het later opnieuw.',
    unexpected_error_retry: 'Opnieuw proberen',
    pdf_download: 'Exporteer als PDF',
    pdf_goback: 'Ga terug naar inhoud',
    pdf_print: 'Print of opslaan als PDF',
    pdf_page_of: '${1} van ${2}',
    pdf_mode_only_page: 'Alleen deze pagina',
    pdf_mode_all: 'Alle pagina’s',
    pdf_limit_reached: "Kon de PDF niet genereren voor ${1} pagina's, generatie gestopt bij ${2}.",
    pdf_limit_reached_continue: 'Verleng met ${1} extra pagina’s.',
    more: 'Meer',
};
