import { TranslationLanguage } from './types';

export const no: TranslationLanguage = {
    locale: 'no',
    powered_by_gitbook: 'Drevet av GitBook',
    switch_to_dark_theme: 'Bytt til mørkt tema',
    switch_to_light_theme: 'Bytt til lyst tema',
    switch_to_system_theme: 'Bytt til systemtema',
    search: 'Søk',
    search_or_ask: 'Spør eller søk',
    search_input_placeholder: 'Søk i innhold',
    search_ask_input_placeholder: 'Søk i innhold eller still et spørsmål',
    search_no_results: 'Ingen resultater for "${1}".',
    search_scope_space: 'Kun i ${1}',
    search_scope_all: 'Alt innhold',
    search_ask: 'Spør "${1}"',
    search_ask_sources: 'Kilder',
    search_ask_sources_no_answer: 'Relaterte sider',
    search_ask_no_answer:
        'Et svar på spørsmålet ditt kunne ikke finnes. Prøv å omformulere det eller være mer spesifikk.',
    search_ask_error: 'Noe gikk galt. Vennligst prøv igjen senere.',
    on_this_page: 'På denne siden',
    next_page: 'Neste',
    previous_page: 'Forrige',
    page_last_modified: 'Sist oppdatert ${1}',
    was_this_helpful: 'Var dette nyttig?',
    was_this_helpful_positive: 'Ja, det var det!',
    was_this_helpful_neutral: 'Ikke sikker',
    was_this_helpful_negative: 'Nei',
    was_this_helpful_thank_you: 'Takk!',
    annotation_button_label: 'Åpne merknad',
    code_copied: 'Kopiert!',
    code_copy: 'Kopier',
    table_of_contents_button_label: 'Åpne innholdsfortegnelse',
    cookies_title: 'Informasjonskapsler',
    cookies_prompt:
        'Dette nettstedet bruker informasjonskapsler for å levere sine tjenester og analysere trafikk. Ved å bruke dette nettstedet aksepterer du ${1}.',
    cookies_prompt_privacy: 'personvernerklæringen',
    cookies_accept: 'Godta',
    cookies_reject: 'Avslå',
    cookies_close: 'Lukk',
    edit_on_git: 'Rediger på ${1}',
    notfound_title: 'Siden ble ikke funnet',
    notfound: 'Siden du leter etter eksisterer ikke.',
    unexpected_error_title: 'En feil oppstod',
    unexpected_error: 'Beklager, en uventet feil har oppstått. Vennligst prøv igjen senere.',
    unexpected_error_retry: 'Prøv igjen',
    pdf_download: 'Eksporter som PDF',
    pdf_goback: 'Gå tilbake til innhold',
    pdf_print: 'Skriv ut eller lagre som PDF',
    pdf_page_of: '${1} av ${2}',
    pdf_mode_only_page: 'Kun denne siden',
    pdf_mode_all: 'Alle sider',
    pdf_limit_reached: 'Kunne ikke generere PDF for ${1} sider, generering stoppet ved ${2}.',
    pdf_limit_reached_continue: 'Utvid med ${1} flere sider.',
    more: 'Mer',
};