export const pt_br = {
    locale: 'pt-br',
    powered_by_gitbook: 'Powered by GitBook',
    switch_to_dark_theme: 'Mudar para modo escuro',
    switch_to_light_theme: 'Mudar para modo claro',
    switch_to_system_theme: 'Mudar para configuração do sistema',
    search: 'Busca',
    search_or_ask: 'Perguntar ou buscar',
    search_input_placeholder: 'Buscar conteúdo',
    search_ask_input_placeholder: 'Buscar conteúdo ou fazer uma pergunta',
    search_no_results: 'Sem resultados para "${1}".',
    search_scope_space: 'Somente em ${1}',
    search_scope_all: 'Todo o conteúdo',
    search_ask: 'Perguntar "${1}"',
    search_ask_sources: 'Fontes',
    search_ask_sources_no_answer: 'Páginas relacionadas',
    search_ask_no_answer:
        'Não foi possível encontrar uma resposta para sua pergunta. Você pode tentar reformulá-la ou ser mais específico.',
    search_ask_error: 'Algo deu errado. Por favor tente novamente mais tarde.',
    on_this_page: 'Nesta página',
    next_page: 'Próximo',
    previous_page: 'Anterior',
    page_last_modified: 'Atualizado ${1}',
    was_this_helpful: 'Isto foi útil?',
    was_this_helpful_positive: 'Sim, foi!',
    was_this_helpful_neutral: 'Não sei',
    was_this_helpful_negative: 'Não',
    was_this_helpful_thank_you: 'Obrigado!',
    annotation_button_label: 'Abrir anotação',
    code_copied: 'Copiado!',
    code_copy: 'Copiar',
    table_of_contents_button_label: 'Abrir o índice',
    cookies_title: 'Cookies',
    cookies_prompt:
        'Este site usa cookies para entregar suas funcionalidades e analizar o tráfego. Ao navegar neste site, você aceita a ${1}.',
    cookies_prompt_privacy: 'política de privacidade',
    cookies_accept: 'Aceitar',
    cookies_reject: 'Rejeitar',
    cookies_close: 'Fechar',
    edit_on_git: 'Editar no ${1}',
    notfound_title: 'Página não encontrada',
    notfound: 'A página que você está procurando não existe.',
    unexpected_error_title: 'Aconteceu um erro',
    unexpected_error:
        'Desculpe, aconteceu um erro inesperado. Por favor tente novamente mais tarde.',
    unexpected_error_retry: ' Tentar novamente',
    pdf_download: 'Exportar como PDF',
    pdf_goback: 'Voltar ao conteúdo',
    pdf_print: 'Imprimir ou salvar como PDF',
    pdf_page_of: '${1} de ${2}',
    pdf_mode_only_page: 'Somente esta página',
    pdf_mode_all: 'Todas as páginas',
    pdf_limit_reached:
        'Não foi possível gerar o PDF para ${1} páginas, generation stopped at ${2}.',
    pdf_limit_reached_continue: 'Extender com mais ${1} páginas.',
    more: 'Mais',
};
