import type { TranslationLanguage } from './types';

export const ru = {
    locale: 'ru',
    powered_by_gitbook: 'При поддержке GitBook',
    sponsored_via_gitbook: 'При спонсировании GitBook',
    switch_to_dark_theme: 'Переключиться на тёмную тему',
    switch_to_light_theme: 'Переключиться на светлую тему',
    switch_to_system_theme: 'Переключиться на системную тему',
    search: 'Поиск',
    search_or_ask: 'Спросить или найти',
    search_input_placeholder: 'Найти содержимое',
    search_ask_input_placeholder: 'Найти содержимое или задать вопрос',
    search_no_results: 'Не найдено результатов по запросу "${1}".',
    search_scope_space: '${1}',
    search_scope_all: 'Всё содержимое',
    search_ask: 'Спросить "${1}"',
    search_ask_description: 'Найдите ответ с помощью ИИ',
    search_ask_sources: 'Источники',
    search_ask_sources_no_answer: 'Связанные страницы',
    search_ask_no_answer:
        'Не удалось найти ответ на ваш вопрос. Попробуйте его перефразировать или сделать более конкретным.',
    search_ask_error: 'Что-то пошло не так. Пожалуйста, попробуйте позже.',
    on_this_page: 'На этой странице',
    next_page: 'Следующая страница',
    previous_page: 'Предыдущая страница',
    page_last_modified: 'Последнее обновление было ${1}',
    was_this_helpful: 'Вам это помогло?',
    was_this_helpful_positive: 'Да!',
    was_this_helpful_neutral: 'Не уверен',
    was_this_helpful_negative: 'Нет',
    was_this_helpful_thank_you: 'Спасибо!',
    was_this_helpful_comment: "Хотите что-нибудь добавить?",
    submit: 'Предложить',
    annotation_button_label: 'Открыть аннотацию',
    code_copied: 'Скопировано!',
    code_copy: 'Копировать',
    table_of_contents_button_label: 'Открыть таблицу содержимого',
    cookies_title: 'Файлы cookie',
    cookies_prompt:
        'Этот сайт использует файлы cookie для предоставления услуг и анализа трафика. Просматривая этот сайт, вы принимаете ${1}.',
    cookies_prompt_privacy: 'политика конфиденциальности',
    cookies_accept: 'Принять',
    cookies_reject: 'Отказаться',
    cookies_close: 'Закрыть',
    edit_on_git: 'Редактировать на ${1}',
    notfound_title: 'Страница не найдена',
    notfound: "Страница, которую вы ищете, не существует.",
    unexpected_error_title: 'Произошла ошибка',
    unexpected_error: 'Извините, произошла непредвиденная ошибка. Пожалуйста, повторите попытку позже.',
    unexpected_error_retry: 'Попробовать снова',
    pdf_download: 'Экспортировать как PDF',
    pdf_goback: 'Вернуться к содержимому',
    pdf_print: 'Распечатать или сохранить как PDF',
    pdf_page_of: '${1} из ${2}',
    pdf_mode_only_page: 'Только эту страницу',
    pdf_mode_all: 'Все страницы',
    pdf_limit_reached: "Не удалось создать PDF для ${1} страниц, создание остановилось на ${2}.",
    pdf_limit_reached_continue: 'Увеличить ещё на ${1} страниц.',
    more: 'Больше',
};
