import { TranslationLanguage } from './types';

export const zh: TranslationLanguage = {
    locale: 'zh',
    powered_by_gitbook: '由 GitBook 提供支持',
    sponsored_via_gitbook: '通过 GitBook 赞助',
    switch_to_dark_theme: '切换到深色主题',
    switch_to_light_theme: '切换到浅色主题',
    switch_to_system_theme: '切换到系统主题',
    search: '搜索',
    search_or_ask: '询问或搜索',
    search_input_placeholder: '搜索内容',
    search_ask_input_placeholder: '搜索内容或提问',
    search_no_results: '没有找到"${1}"的结果。',
    search_scope_space: '仅在${1}中',
    search_scope_all: '所有内容',
    search_ask: '询问"${1}"',
    search_ask_sources: '来源',
    search_ask_sources_no_answer: '相关页面',
    search_ask_no_answer: '无法找到您的问题的答案。您可以尝试改述问题或提供更具体的信息。',
    search_ask_error: '出了些问题。请稍后再试。',
    on_this_page: '在本页',
    next_page: '下一页',
    previous_page: '上一页',
    page_last_modified: '最后更新于${1}',
    was_this_helpful: '这有帮助吗？',
    was_this_helpful_positive: '是的，很有帮助！',
    was_this_helpful_neutral: '不确定',
    was_this_helpful_negative: '不',
    was_this_helpful_thank_you: '谢谢！',
    annotation_button_label: '打开批注',
    code_copied: '已复制！',
    code_copy: '复制',
    table_of_contents_button_label: '打开目录',
    cookies_title: 'Cookies',
    cookies_prompt: '本站使用 cookie 来提供服务并分析流量。浏览本站，即表示您接受${1}。',
    cookies_prompt_privacy: '隐私政策',
    cookies_accept: '接受',
    cookies_reject: '拒绝',
    cookies_close: '关闭',
    edit_on_git: '在${1}上编辑',
    notfound_title: '页面未找到',
    notfound: '您要找的页面不存在。',
    unexpected_error_title: '发生错误',
    unexpected_error: '抱歉，发生了意外的错误。请稍后再试。',
    unexpected_error_retry: '重试',
    pdf_download: '导出为 PDF',
    pdf_goback: '返回内容',
    pdf_print: '打印或另存为 PDF',
    pdf_page_of: '${1} / ${2}',
    pdf_mode_only_page: '仅本页',
    pdf_mode_all: '所有页面',
    pdf_limit_reached: '无法为${1}页生成 PDF，生成在${2}页时停止。',
    pdf_limit_reached_continue: '使用${1}页进行扩展。',
    more: '更多',
};
