@import "vendors/bootstrap/bootstrap.less";
@import "mixins.less";

@import "ebook/variables.less";
@import "ebook/highlight.less";

.book-chapter {
    display: none;
}

article {
    page-break-after: always;
}

h1 { font-size: floor(@font-size-base * 2.15); }
h2 { font-size: floor(@font-size-base * 1.70); }
h3 { font-size: ceil(@font-size-base * 1.25); }
h4 { font-size: ceil(@font-size-base * 1); }
h5 { font-size:  ceil(@font-size-base * 0.85); }
h6 { font-size: ceil(@font-size-base * 0.65); }

pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
}

img {
    max-width: 100% !important;
    page-break-inside: avoid;
}

.exercise {
    margin: 1cm 0cm;
    padding: 0.4cm;
    page-break-inside: avoid;

    border: 3px solid #ddd;

    .exercise-header {
        margin-bottom: 0.4cm;
        padding-bottom: 0.2cm;
        border-bottom: 1px solid #ddd;
    }
}
